# think-in-spring

./: pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/bafeimao/thinking/in/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java
bean-lifecycle/src/test/java/: OurTerserHelper.java  test.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/bafeimao/thinking/in/spring/dependency/scope/: BeanScopeDemo.java
bean-scope/src/main/java/org/bafeimao/thinking/in/spring/dependency/scope/web/: WebConfiguration.java
bean-scope/src/main/java/org/bafeimao/thinking/in/spring/dependency/scope/web/controller/: IndexController.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/bafeimao/thinking/in/spring/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencySetterInjectionDemo.java  AwareDependencySetterInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserGroup.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/bafeimao/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/org/bafeimao/thinking/in/spring/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResourceDependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/container/: AnnotationAplicationContextAsIocContainerDemo.java  IocContainerDemo.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/dependency/injection/: DependencyInjection.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/dependency/lookup/: DependencyLookUpDemo.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/domain/emun/: City.java
ioc-container-overview/src/main/java/org/bafeimao/thinking/in/spring/ioc/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/bafeimao/thinking/in/spring/bean/defination/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/org/bafeimao/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
src/main/java/org/bafeimao/ioc/java/beans/: BeanInfoDemo.java  Person.java
